CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI="mongodb+srv://aachalladdha03:Aachal%401803d@cluster0.cgfvfwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Cloudinary Setup
CLOUDINARY_NAME = "dk5ekx08v"
CLOUDINARY_API_KEY = "781968535459942"
CLOUDINARY_SECRET_KEY = "edMRNREO9xLjbOumDEGnW3RN5Ik"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_TEOCsGRYKUW9GkQZ2z6vdVSHFZee6iAQ"
CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtY2hhbW9pcy02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4rqZpuvyl7qjMnaJ6eWmn4gDdEnk3UZeRIiXYHRBKM

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RkOkt05KGd7dFew0OpWikYO24gXwePhSp6qBE4HcARmzZA6HMGDUW6CNGylfBtHaK29xnMCzxJ863nAqcjBzqCf00indO2a6w"
STRIPE_SECRET_KEY = "sk_test_51RkOkt05KGd7dFewpca2rvgiyb3RmNeHlyJAk6qxV7y9aSunVMU1rUiP0HeEZb2fcNEda0XsBqoSuCdRFnk1wiyv005s5Ewt8V"